<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login de usuário</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <form method="POST"><img
      src="https://t3.ftcdn.net/jpg/00/63/74/62/240_F_63746248_ikHL5mQRmKXeWumLZk7ABJ9PT80VXjW5.jpg" width="12%">
    <label>
      <h3>Seu e-mail</h3>
    </label>
    <input type="email" placeholder="guilherme@htmlcssjs.com" name="email" maxlength="20" required>
    <label>
      <h3>Sua senha</h3>
    </label>
    <input type="password" placeholder="123456" maxlength="12" required><br>
    <br><label><strong>Manter-me logado</strong></label>
    <input type="checkbox" name="mant_logado"><br><br>
    <input type="submit" name="logar" value="Login">    
  </form>

  <form>
  <br><h3>Ainda não tem conta? <a href="cadastro.html"> Cadastre-se! </a></h3>
</form>
</body>
<ul><br>
  <li><strong><a href="contato.html">Contato</a></strong></li>
</ul>

</html>